# cis371

./: .gitignore
html-css-inclass/: recipe.css  recipe.html
hw1-simple-web-browser/: .gitignore
hw1-simple-web-browser/src/com/company/: WebClient.java
hw2-bio-webpage/: bio.css  bio.xhtml
hw2-checker/: pom.xml
hw2-checker/src/main/java/: WebCheck.java
hw3-javascript/: hw3-functions.js
hw4-php-mysql/: db-create.php  db-insert.html  db-insert.php  db-populate.html  db-populate.php  db-searchname.html  db-searchname.php  db-showall.php  php-demo.html  styles.css
hw5-firebase/: hw5-index.html
hw6-jquery-ajax/: hw6-jquery-ajax.html  hw6-utils.js  hw6.css
hw7-polymer/: README.md  index.html  manifest.json
hw7-polymer/src/my-main/: my-main.html
hw8-redux/: bower.json  index.html  package-lock.json  package.json
hw8-redux/src/: friend-detail.html  my-main.html  redux-mixin.html
hw8-redux/test/my-main/: my-main_test.html
